<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Juliana Giusti - portfolio</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
    <h1>Meu portfólio</h1>
    <br>
    <img src="photoport.png" width="100px" alt="foto de Juliana sorrindo, ao fundo branco com uma camisa roxa">
    <h2>Juliana Vieira de Melo Giusti</h2>
    <p> Engenheira de Pesca e atualmente estudante de Desenvolvimento Web na Trybe</p>
    <br>
    <p>Possuo um perfil analítico, pensamento conceitual e criativo. Tenho experiência em elaboração e execução em projetos socioambientais e pude desenvolver habilidades em resoluções de problemas.
    <p>Acredito que a programação é uma excelente ferramenta para solução de problemas e faz intersecção com diversas áreas, por isso estou estudando Desenvolvimento Web na Trybe para ampliar a forma de atuação profissional.</p>
    </p>
    <br>
    <h3>Habilidades</h3>
    <ul>
        <li>Excel</li>
        <li>R</li>
        <li>SketchUp</li>
        <li>Git</li>
        <li>Html</li>
        <li>CSS</li>
        <li>Javascript</li>

    </ul>
    <h4>Blog que costumo visitar</h4>
    <a href="https://mashable.com/category/apps-and-software">Mashable</a>
    
    
</body>
</html>